<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>顺手的软件配置（下） - 浪里淘沙的小法师</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浪里淘沙的小法师</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-23 20:00">
      2020年4月23日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      823 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>软件配置的相关内容，内容包括 Cmder 配置、Node.js 配置、Yarn 配置、GitHub、SSH key、Ali Cloud Server。</p>
<h2 id="一、Cmder-配置"><a href="#一、Cmder-配置" class="headerlink" title="一、Cmder 配置"></a>一、Cmder 配置</h2><h3 id="1-软件介绍"><a href="#1-软件介绍" class="headerlink" title="1. 软件介绍"></a>1. 软件介绍</h3><p>一个不错的控制台软件，内置 Git Bash，也支持 CMD 和 PowerShell，所以不必同时安装 Git Bash 和 Cmder</p>
<p>安装之后自然就有了 Git 命令，自然就有了一些 Linux 上命令</p>
<p>Git Bash 不是 Git，是 Git 团队出品的 Bash 软件</p>
<h3 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1. 基本操作"></a>1. 基本操作</h3><ol>
<li>下载的压缩包右击属性解除锁定</li>
<li>解压到自己喜欢的目录</li>
<li>语言设置成中文时可能有 bug，则在配置文件里找到 “language” 手动把 “en” 改成 “zh”</li>
</ol>
<h3 id="2-基本配置"><a href="#2-基本配置" class="headerlink" title="2. 基本配置"></a>2. 基本配置</h3><ol>
<li>「设置」→「通用」→「Interface language:简体中文」</li>
<li>「设置」→「Quake 风格」→「√ Quake式向下滑动」+「√ 失去焦点时自动隐藏」+「√ 始终在顶层」</li>
<li>「设置」→「大小&amp;位置」→「窗口大小:√ 正常，宽度 → 75%，高度 → 100%」</li>
<li>「设置」→「启动」→「指定命名任务:{bash::bash}」</li>
<li>「设置」→「按键 &amp; 宏」→「Alt+D:向右分屏」+「Alt+Shift+D:向下分屏」</li>
<li>「设置」→「任务」→「设置{bash::bash}的启动目录: d:/Depository」</li>
</ol>
<ol start="7">
<li>把命令提示符 λ 改成 $，在安装目录下打开 git-prompt.sh 文件，我的文件目录如下</li>
</ol>
<pre><code class="hljs taggerscript">D:<span class="hljs-symbol">\S</span>oftwares<span class="hljs-symbol">\c</span>mder<span class="hljs-symbol">\v</span>endor<span class="hljs-symbol">\g</span>it-for-windows<span class="hljs-symbol">\e</span>tc<span class="hljs-symbol">\p</span>rofile.d</code></pre>


<p>Ctrl + F 全文搜索 λ 就能找到它</p>
<pre><code class="hljs routeros"><span class="hljs-attribute">PS1</span>=<span class="hljs-string">"<span class="hljs-variable">$PS1</span>"</span><span class="hljs-string">'λ'</span>  →→  <span class="hljs-attribute">PS1</span>=<span class="hljs-string">"<span class="hljs-variable">$PS1</span>"</span><span class="hljs-string">'$'</span></code></pre>


<h3 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3. 常用快捷键"></a>3. 常用快捷键</h3><ul>
<li>用鼠标选中文字即自动复制</li>
<li>单击鼠标右键就是粘贴</li>
<li>Shift + Insert 也是粘贴</li>
</ul>
<ol>
<li>「Ctrl + `」– 调出软件界面</li>
<li>「Ctrl +T」 – 新开控制台（console）</li>
<li>「Ctrl + W」– 关闭活动的控制台</li>
<li>「Alt + D」– 向右分屏</li>
<li>「Alt + Shift + D」– 向下分屏</li>
</ol>
<h2 id="二、Node-js-配置"><a href="#二、Node-js-配置" class="headerlink" title="二、Node.js 配置"></a>二、Node.js 配置</h2><h3 id="1-软件介绍-1"><a href="#1-软件介绍-1" class="headerlink" title="1. 软件介绍"></a>1. 软件介绍</h3><p>Node.js 是可以使用 JavaScript 搭建后端服务器的一个平台</p>
<p>安装之后自然就有了 node 命令（因为 PATH），自然就有了 npm 命令，自然就有了 npx 命令</p>
<p>npm 的全称是 Node Package Manager，包管理工具</p>
<h3 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2. 基本操作"></a>2. 基本操作</h3><ol>
<li>安装双数版本，双数版本是稳定版</li>
<li>安装目录不允许有空格</li>
<li>安装时配置全勾上（默认是全勾上的）</li>
</ol>
<h3 id="3-基本配置"><a href="#3-基本配置" class="headerlink" title="3. 基本配置"></a>3. 基本配置</h3><p>node.js 的默认服务器是国外的，我们配置淘宝的镜像服务器，使用淘宝源，不使用 cnpm 源</p>
<pre><code class="hljs properties"><span class="hljs-attr">npm</span> <span class="hljs-string">i nrm -g</span>
<span class="hljs-attr">nrm</span> <span class="hljs-string">Is</span>
<span class="hljs-attr">nrm</span> <span class="hljs-string">use taobao</span></code></pre>


<h2 id="三、Yarn-配置"><a href="#三、Yarn-配置" class="headerlink" title="三、Yarn 配置"></a>三、Yarn 配置</h2><p>yarn 是用来代替 npm 的，bug 更少，速度更快，同时不要使用 npm 安装 yarn</p>
<p>nrm 的淘宝源改动会自动作用到 yarn 上，如果发现没有，就手动修改源</p>
<pre><code class="hljs oxygene">yarn <span class="hljs-keyword">global</span> <span class="hljs-keyword">add</span> yam
yrm <span class="hljs-keyword">Is</span>
yrm use taobao</code></pre>


<h2 id="四、SSH-key"><a href="#四、SSH-key" class="headerlink" title="四、SSH key"></a>四、SSH key</h2><p>运行以下命令，一路回车，不必管它的提示输密码，直接忽略</p>
<pre><code class="hljs angelscript">ssh-keygen -t rsa -b <span class="hljs-number">4096</span> -C &lt;邮箱&gt;</code></pre>


<p>在 ~/.ssh 目录下生成了两个个文件，它们分别是公钥和私钥，公钥可以随意复制给别人看，私钥自己保存好</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">id_rsa</span>
<span class="hljs-selector-tag">id_rsa</span><span class="hljs-selector-class">.pub</span></code></pre>


<p>将公钥内容复制粘贴到网站的 SSH keys 里，公钥内容以 ssh 开头，邮箱结尾。我们上传代码是私钥加密，网站是使用公钥解密。</p>
<h2 id="五、Git-命令"><a href="#五、Git-命令" class="headerlink" title="五、Git 命令"></a>五、Git 命令</h2><p>Git 的 6 行配置</p>
<pre><code class="hljs routeros">git<span class="hljs-built_in"> config </span>--global user.name &lt;名字&gt;
git<span class="hljs-built_in"> config </span>--global user.email &lt;邮箱&gt;
git<span class="hljs-built_in"> config </span>--global push.default simple
git<span class="hljs-built_in"> config </span>--global core.quotepath <span class="hljs-literal">false</span>
git<span class="hljs-built_in"> config </span>--global core.editor <span class="hljs-string">"code --wait"</span>
git<span class="hljs-built_in"> config </span>--global core.autocrlf input</code></pre>


<p><em>「@浪里淘沙的小法师」</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/23/%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码编辑器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/23/%E9%A1%BA%E6%89%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <span class="hidden-mobile">顺手的软件配置（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "顺手的软件配置（下）&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
