<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>顺手的软件配置（上） - 浪里淘沙的小法师</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浪里淘沙的小法师</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-23 19:00">
      2020年4月23日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      960 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>软件配置的相关内容，内容包括 Windows 配置、输入法配置、Everything 配置、Xmind:Zen 配置、小飞机配置、Chrome 配置。</p>
<h2 id="一、Windows-配置"><a href="#一、Windows-配置" class="headerlink" title="一、Windows 配置"></a>一、Windows 配置</h2><h3 id="1-基本配置"><a href="#1-基本配置" class="headerlink" title="1. 基本配置"></a>1. 基本配置</h3><ol>
<li>「控制面板」→「硬件和声音」→「电源选项」→「系统设置」→<ul>
<li>「按电源按钮时：睡眠（用电池 / 接通电源）」</li>
<li>「按睡眠按钮时：睡眠（用电池 / 接通电源）」</li>
<li>「关闭盖子时：休眠（用电池 / 接通电源）」</li>
</ul>
</li>
<li>「控制面板」→「硬件和声音」→「电源选项」→「编辑计划设置」→<ul>
<li>「关闭显示器：15 分钟（用电池 / 接通电源）」</li>
<li>「使计算机进入睡眠状态：30 分钟（用电池），从不（接通电源）」</li>
</ul>
</li>
<li>「显示文件后缀」+「显示隐藏文件」</li>
<li>「任务栏、桌面把图标清理干净」</li>
<li>常规目录放到动到 D 盘</li>
<li>几个修饰键：Ctrl / Shift / Alt / Win / Cmd / Tab / Esc</li>
<li>平时不关机，盖子一合，进入休眠模式</li>
</ol>
<h3 id="2-常用快捷键"><a href="#2-常用快捷键" class="headerlink" title="2. 常用快捷键"></a>2. 常用快捷键</h3><ol>
<li>「Win + Desktop」– 展示桌面</li>
<li>「Win + 方向键」– 移动窗口</li>
<li>「Alt + Tab」– 切换窗口</li>
<li>「Win + Tab」– 不怎么常用的切换窗口</li>
<li>「Win + Ctrl + 方向键」– 切换桌面</li>
<li>「Ctrl + A / C / V / Z / Y」</li>
<li>「Ctrl + R」 / 「F5」– 刷新</li>
<li>「Ctrl + P」– 打印</li>
</ol>
<h2 id="二、输入法配置"><a href="#二、输入法配置" class="headerlink" title="二、输入法配置"></a>二、输入法配置</h2><h3 id="1-基本配置-1"><a href="#1-基本配置-1" class="headerlink" title="1. 基本配置"></a>1. 基本配置</h3><p>我使用的是「搜狗拼音输入法」中的「小鹤双拼」方案</p>
<ol>
<li>把状态栏调整成顺手的长度</li>
<li>「设置」→「常用」→「双拼」→「方案：小鹤双拼」+「√ 双拼下同时使用全拼音」</li>
<li>「设置」→「外观」→「候选项数：7」</li>
<li>把联网的功能全部关掉</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/916537/1585373711132-0f208cd5-30fa-4089-9abc-166a799ce38a.png#align=left&display=inline&height=114&margin=%5Bobject%20Object%5D&originHeight=114&originWidth=396&size=0&status=done&style=none&width=396" srcset="/img/loading.gif" alt=""><br><img src="https://cdn.nlark.com/yuque/0/2020/png/916537/1585373711128-c9c6cf3a-531a-4964-b77e-33f76a4d6f79.png#align=left&display=inline&height=50&margin=%5Bobject%20Object%5D&originHeight=50&originWidth=220&size=0&status=done&style=none&width=220" srcset="/img/loading.gif" alt=""></p>
<h3 id="2-常用快捷键-1"><a href="#2-常用快捷键-1" class="headerlink" title="2. 常用快捷键"></a>2. 常用快捷键</h3><ol>
<li>「Ctrl + Shift + Z」– 调出表情和符号</li>
<li>「Shift + U + ‘拆解字’」– 查不认识的字的读音</li>
</ol>
<h3 id="3-小鹤双拼"><a href="#3-小鹤双拼" class="headerlink" title="3. 小鹤双拼"></a>3. 小鹤双拼</h3><p><em>练习小鹤双拼的地方：→ <a href="https://api.ihint.me/shuang/" target="_blank" rel="noopener">点击这里</a></em><br>_<br><img src="https://cdn.nlark.com/yuque/0/2020/png/916537/1585373711129-1085fafd-6c11-409f-b7aa-9d238a48e696.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&originHeight=760&originWidth=578&size=0&status=done&style=none&width=578" srcset="/img/loading.gif" alt=""></p>
<h2 id="三、Everything-配置"><a href="#三、Everything-配置" class="headerlink" title="三、Everything 配置"></a>三、Everything 配置</h2><h3 id="1-基本配置-2"><a href="#1-基本配置-2" class="headerlink" title="1. 基本配置"></a>1. 基本配置</h3><ol>
<li>「设置」→「界面」→「√ 单机托盘图标打开搜索窗口」</li>
<li>「设置」→「结果」→「√ 搜索关键词为空时不显示搜索结果」</li>
<li>「设置」→「结果」→「√ 双击路径列打开目录」</li>
</ol>
<h2 id="四、Xmind-Zen-配置"><a href="#四、Xmind-Zen-配置" class="headerlink" title="四、Xmind:Zen 配置"></a>四、Xmind:Zen 配置</h2><h3 id="1-常用快捷键"><a href="#1-常用快捷键" class="headerlink" title="1. 常用快捷键"></a>1. 常用快捷键</h3><ol>
<li>「Ctrl + /」– 折叠或展开子主题</li>
<li>「Tab」– 添加子主题</li>
<li>「Enter」– 之后添加主题</li>
<li>「Ctrl Enter」– 添加父主题</li>
<li>「Spacebar」– 编辑主题</li>
<li>「Shift + Enter（编辑状态下）」– 换行</li>
<li>「Enter（编辑状态下）」– 结束编辑</li>
</ol>
<h2 id="五、小飞机-配置"><a href="#五、小飞机-配置" class="headerlink" title="五、小飞机 配置"></a>五、小飞机 配置</h2><h3 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1. 基本操作"></a>1. 基本操作</h3><ol>
<li>登录官网购买服务器并仔细阅读使用教程</li>
<li>下载客户端并添加服务器节点（下载配置文件直接导入）</li>
<li>测试筛选出好用的网速快的节点（不是每一个节点都是好的）</li>
<li>使用「Chrome」中的插件「SwitchyOmega」管理代理</li>
</ol>
<h3 id="2-SwitchyOmega-的使用"><a href="#2-SwitchyOmega-的使用" class="headerlink" title="2. SwitchyOmega 的使用"></a>2. SwitchyOmega 的使用</h3><ul>
<li>之前有配置文件的就先导入之前的配置</li>
<li>直接连接 / XX代理 / 自动切换 – 不使用代理 / 使用代理 / 智能使用代理</li>
<li>添加条件 – 添加并保存当前页面的连接方式</li>
</ul>
<h2 id="六、Chrome-配置"><a href="#六、Chrome-配置" class="headerlink" title="六、Chrome 配置"></a>六、Chrome 配置</h2><h3 id="1-好用的插件"><a href="#1-好用的插件" class="headerlink" title="1. 好用的插件"></a>1. 好用的插件</h3><ol>
<li>SwitchyOmega  – 管理浏览器的代理</li>
<li>uBlock Origin – 广告屏蔽</li>
<li>Evernote Web Clipper – 保存完整网页到印象笔记</li>
<li>Separate Window – 开启小窗播放视频</li>
<li>Death To _blank – 阻止链接在开一个新标签打开</li>
<li>JSON Viewer – 可以直接解析 JSON 文件</li>
</ol>
<h3 id="2-调出配置相关的快捷方式"><a href="#2-调出配置相关的快捷方式" class="headerlink" title="2. 调出配置相关的快捷方式"></a>2. 调出配置相关的快捷方式</h3><ol>
<li>chrome://settings/– 设置</li>
<li>chrome://apps/– 管理应用</li>
<li>chrome://extensions/– 管理插件</li>
</ol>
<h3 id="3-常用快键键"><a href="#3-常用快键键" class="headerlink" title="3. 常用快键键"></a>3. 常用快键键</h3><ol>
<li>「鼠标中键单机」– 打开或者关闭</li>
<li>「Ctrl + T」–  新开标签</li>
<li>「Ctrl + Shift + T」– 撤销关闭</li>
<li>「Ctrl + 点击」– 在新标签打开</li>
<li>「Ctrl + W」– 关闭当前标签</li>
<li>「Ctrl + R」/「F5」 – 刷新</li>
<li>「Ctrl + L」– 输入网址</li>
<li>「Ctrl + Page Up / Page Down」– 切换到上/下一个标签</li>
<li>「Ctrl + Shift + I」/ 「F12」– 打开发者工具</li>
<li>「Alt + ← / →」– 前进/后退</li>
<li>「Alt + Enter」– 在新标签打开</li>
<li>「Shift + Enter」– 在新窗口打开</li>
<li>「Ctrl + Shift + Delete」– 删除历史浏览数据</li>
<li>「Ctrl + N」– 新建窗口</li>
<li>「Ctrl + Shift + N」– 新建无痕标签</li>
<li>「Ctrl + P」– 打印</li>
</ol>
<h3 id="4-Ctrl-P-的打印配置"><a href="#4-Ctrl-P-的打印配置" class="headerlink" title="4. Ctrl + P 的打印配置"></a>4. Ctrl + P 的打印配置</h3><ol>
<li>「边距：无」</li>
<li>「√ 背影图形」</li>
<li>「× 页眉和页脚」</li>
</ol>
<p><em>「@浪里淘沙的小法师」</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/23/%E9%A1%BA%E6%89%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顺手的软件配置（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/23/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%B7%A5%E5%85%B7/">
                        <span class="hidden-mobile">好用的软件和工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "顺手的软件配置（上）&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
